<script src="https://unpkg.com/tailwindcss-jit-cdn">
</script>

<main class="fixed top-0 w-full drop-shadow-lg py-4 border-4 border-solid !font-['Encode Sans Semi Condensed'] bg-white">
  <header class="">
    <div class="menu-container">
      <h1 class="text-[48px] font-semibold mx-auto w-[80px] font-['Encode Sans Semi Condensed'] pointer transition duration-300 hover:text-[#ff946c]">
        <a href="/">Faux</a>
      </h1>
      <div class="">
        <nav class="py-4 text-center font-['Encode Sans Semi Condensed'] grid grid-cols-7 mx-auto font-semibold text-[10px] text-xs md:text-md lg:text-base w-[98%] border-t-[1px] border-b-[3px] border-[#c87955] border-solid">
          <a href="#" class="pointer transition duration-300 hover:text-[#ff946c]">
            HOLIDAY
          </a>
          <a href="#" class="pointer transition duration-300 hover:text-[#ff946c]">
            CLASSIC
          </a>
          <a href="#" class="pointer transition duration-300 hover:text-[#ff946c]">
            PRODUCTS
          </a>
          <a href="#" class="pointer transition duration-300 hover:text-[#ff946c]">
            BESTSELLERS
          </a>
          <a href="#" class="pointer transition duration-300 hover:text-[#ff946c]">
            DEALS
          </a>
          <a href="#" class="pointer transition duration-300 hover:text-[#ff946c]">
            STORES
          </a>
          <a href="#" class="pointer transition duration-300 hover:text-[#ff946c]">
            INSPIRATION
          </a>
        </nav>
      </div>
    </div>
  </header>
  <div class="mx-auto Zmax-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<!-- remove for demo only -->
<section class="w-3/4 mx-auto mt-[300px]">
  <h2 class="font-bold text-6xl">
    Pellentesque habitant morbi tristique senectus et netus et malesuada
  </h2>
  <p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada
    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
    egestas semper. Aenean ultricies mi vitae est. Mauris placerat
    eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
    Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit
    amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
    ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim
    in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id
    cursus faucibus, tortor neque egestas augue, eu vulputate magna eros
    eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan
    porttitor, facilisis luctus, metus.
  </p>
  <h2 class="font-bold text-4xl">
    Pellentesque habitant morbi tristique senectus et netus et malesuada
  </h2>
  <p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada
    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
    egestas semper. Aenean ultricies mi vitae est. Mauris placerat
    eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
    Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit
    amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
    ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim
    in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id
    cursus faucibus, tortor neque egestas augue, eu vulputate magna eros
    eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan
    porttitor, facilisis luctus, metus.
  </p>
    <h2 class="font-bold text-4xl">
    Pellentesque habitant morbi tristique senectus et netus et malesuada
  </h2>
  <p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada
    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
    egestas semper. Aenean ultricies mi vitae est. Mauris placerat
    eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
    Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit
    amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
    ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim
    in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id
    cursus faucibus, tortor neque egestas augue, eu vulputate magna eros
    eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan
    porttitor, facilisis luctus, metus.
  </p>
    <h2 class="font-bold text-4xl">
    Pellentesque habitant morbi tristique senectus et netus et malesuada
  </h2>
  <p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada
    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
    egestas semper. Aenean ultricies mi vitae est. Mauris placerat
    eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
    Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit
    amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
    ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim
    in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id
    cursus faucibus, tortor neque egestas augue, eu vulputate magna eros
    eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan
    porttitor, facilisis luctus, metus.
  </p>
    <h2 class="font-bold text-4xl">
    Pellentesque habitant morbi tristique senectus et netus et malesuada
  </h2>
  <p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada
    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
    egestas semper. Aenean ultricies mi vitae est. Mauris placerat
    eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
    Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit
    amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
    ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim
    in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id
    cursus faucibus, tortor neque egestas augue, eu vulputate magna eros
    eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan
    porttitor, facilisis luctus, metus.
  </p>
    <h2 class="font-bold text-4xl">
    Pellentesque habitant morbi tristique senectus et netus et malesuada
  </h2>
  <p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada
    fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
    ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
    egestas semper. Aenean ultricies mi vitae est. Mauris placerat
    eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
    Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit
    amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros
    ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim
    in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id
    cursus faucibus, tortor neque egestas augue, eu vulputate magna eros
    eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan
    porttitor, facilisis luctus, metus.
  </p>
  <p class="footer py-4">&copy; Faux Hair Products. All Rights Reserved</p>
</section>